# library-java-dto

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
.dbeaver/: project-settings.json
src/main/resources/dto/template/: JavaDto.java
