#release configuration
#Thu Feb 20 17:15:41 BRT 2020
projectVersionPolicyId=default
project.scm.org.coldis.library\:dto.url=https\://github.com/coldis-org/library-java-dto
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.coldis.library\:dto.connection=scm\:git\:https\://github.com/coldis-org/library-java-dto.git
project.rel.org.coldis.library\:dto=0.0.6
project.scm.org.coldis.library\:dto.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-dto.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-dto.git
project.scm.org.coldis.library\:dto.tag=HEAD
project.dev.org.coldis.library\:dto=0.0.7-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=\n\t\t\t\t\t\t-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=dto-0.0.6
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
