#release configuration
#Fri Feb 16 12:01:55 BRT 2024
completedPhase=end-release
exec.activateProfiles=supersim-private-software-repository
exec.additionalArguments=-Dnet.bytebuddy.experimental\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.coldis.library\:dto=2.0.14-SNAPSHOT
project.rel.org.coldis.library\:dto=2.0.13
project.scm.org.coldis.library\:dto.connection=scm\:git\:https\://github.com/coldis-org/library-java-dto.git
project.scm.org.coldis.library\:dto.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-dto.git
project.scm.org.coldis.library\:dto.tag=HEAD
project.scm.org.coldis.library\:dto.url=https\://github.com/coldis-org/library-java-dto
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=dto-2.0.13
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-dto.git
