#release configuration
#Wed Nov 09 18:56:12 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-dto.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
